{
  "name": "Result",
  "version": "1.0.0",
  "description": "A result application built with Electron.",
  "main": "main.js",
  "homepage": "./",
  "scripts": {
    "start": "nodemon --watch main.js --exec \"npx electron .\"",
    "prebuild": "rm -rf dist",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "Usman Chaudhary <usmantahir.gc.33@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "electron": "^26.6.10",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "productName": "Result",
    "directories": {
      "output": "Debian-File"
    },
    "linux": {
      "target": "deb",
      "icon": "icon.png",
      "category": "Utility",
      "maintainer": "Usman Chaudhary <usmantahir.gc.33@gmail.com>",
      "description": "Result Management System application built with Electron.",
      "desktop": {
        "Name": "Result",
        "Comment": "Result Management System built with Electron.",
        "Icon": "icon.png"
      }
    }
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "electron-store": "^8.1.0",
    "express": "^4.18.2",
    "idb": "^7.1.1",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^3.1.2",
    "mongoose": "^8.3.3",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "pdfkit": "^0.14.0",
    "sqlite3": "^5.1.6"
  }
}
